*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
:root{
    --bg-color: #080808 ;
    --second-bg-color: #1b0000;
    --text-color:white;
    --main-color: red;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);  
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-width: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{ 
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.container{
    margin-top: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #111;
    width:400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px 30px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 25px var(--main-color)
}
.profile-card:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 10px;
    font-size: 4rem;

}
.profile-details .intro h4{
    background: #1d1d1d;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social a:hover{
    color: var(--text-color);
    transition: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    border-color: var(--main-color);
}
.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid var(--main-color);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 2rem;
}
.row .content h5{
    font-size: 1.5rem;
}

.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    box-shadow: 0 0 25px var(--main-color)
}

.about:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.about h1{
    color:var(--main-color);
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(50deg, #ff0000,#ffffff);
}
.about h2{
    color: var(--main-color);
    font-size: 2rem;
    margin:0.5rem 0;
}
.about p{
    font-size: 1.5rem;
    color:var(--text-color);
    margin:1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;

}
.work .workbox .desc{
    width:75%;
    color:#555;
}
.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin:0px;
}
.permainan{
    height: 100vh;
    background-color: #8ed150;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kotakBesar{
    width: 600px;
    height: 600px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
}
.kotaks, .kotakKecil, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.view{
    background-color: #ebebeb;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    transition: transform 0.25s linear;
    backface-visibility: hidden;
    pointer-events: none;
    user-select: none;
}
.kotaks{
    padding-inline-start: 0;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}
.kotakKecil{
    width: calc(100% / 4);
    height: calc(100% / 4);
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.kotakKecil.balik .jawaban{
    transform: rotateY(0);
}
.kotakKecil.balik .tandaTanya{
    transform: rotateY(180deg);
}
.jawaban{
    transform: rotateY(-180deg);
}
.jawaban img{
    max-width: 100px;
}
.tandaTanya img{
    max-width: 100px;
}
.reset{
    position: absolute;
    transform: translate(-15px, -20px);
    cursor: pointer;
}
.reset img{
    width: 20px;
}